<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="upisfree">
    <meta name="copyright" content="upisfree">
    <meta http-equiv="Pragma" content="cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <title>upisfree</title>

    <style>
body
{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  overflow: hidden;
}

canvas
{
  z-index: 1;
}

#about
{
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  color: #fff;
  text-align: center;
  z-index: 10;
}

#about h3
{
  margin-top: -10px;
}

#about a
{
  margin: 10px;
  color: grey;
}

#about a:hover
{
  margin: 9px;
  color: lightgrey;
}

#controlls
{
  position: absolute;
  bottom: 1%;
  right: 1%;
  z-index: 5;
}

.soundControl:active
{
  -webkit-transform: translateY(5px);
  -moz-transform: translateY(5px);
  -ms-transform: translateY(5px);
  -o-transform: translateY(5px);
  transform: translateY(5px);
}
    </style>
  </head>

  <body>
    <div id="about">
      <h1>upisfree</h1>
      <h3>Senya Pugach</h3>

      <a href="https://twitter.com/upisfree" target="_blank">TWITTER</a>
      <a href="https://vk.com/upisfree" target="_blank">VK</a>
      <a href="mailto:upisfree@outlook.com" target="_blank">EMAIL</a>
    </div>

    <audio src="./site/assets/heart.mp3" autoplay loop preload></audio>
    
    <div id="controlls">
      <img class="soundControl" id="soundOffControl" src="./site/assets/sound-on.png" onclick="soundOff()">
      <img class="soundControl" id="soundOnControl" src="./site/assets/sound-off.png" onclick="soundOn()" style="display: none;">
    </div>

    <script src="./site/js/lib/pixi.min.js"></script>
    <script src="./site/js/main.js"></script>
  </body>
</html>
