<html>
  <head>
    <meta name="author" content="upisfree">
    <meta name="copyright" content="upisfree">
    <meta http-equiv="Pragma" content="cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>symbol paint</title>
<!--
    <script src="//vk.com/js/api/openapi.js" type="text/javascript"></script>
    <script src="./js/vk.js"></script>
-->
    <style>
body
{
  margin: 0;
  padding: 0;
  font-size: 32px;
  cursor: default;
  overflow: hidden;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body > div
{
  height: 100%;
}

canvas
{
  position: absolute;
}

/* Title & Help */

h1, #help
{
  font-family: Georgia;
}

h1
{
  position: relative;
  margin: auto;
  padding: 10px;
  top: 10%;
  width: 25%;
  color: #fff;
  background-color: #000;
  text-align: center;
}

#help
{
  position: relative;
  top: 15%;
  width: 50%;
  height: 55%;
  margin: auto;
  padding: 10px;
  color: #fff;
  background-color: #000;
}

#help h2
{
  font-size: 32px;
  text-align: center;
}

#help h2:nth-of-type(2)
{
  position: absolute;
  top: 80%;
  left: 25%;
  width: 50%;
}

#help marquee
{
  margin-top: 10%;
  margin-left: -10px;
  width: calc(100% + 20px);
}

#help ul
{
  font-size: 22px;
}

#help li
{
  list-style-type: none;
}
    </style>
  </head>

  <body>
    <canvas></canvas>

    <div>
      <h1>symbol paint</h1>

      <div id="help">
        <h2>Usage</h2>
        <ul>
          <li><b>Left mouse button</b> — drawing</li>
          <li><b>Center mouse button</b> — clear canvas</li>
          <li><b>Any key</b> — apocalypse</li>
        </ul>

        <marquee direction="left" scrollamount="50"></marquee>

        <h2><b>H</b> — open / close help</h2>
      </div>      
    </div>


    <script src="./js/lib/jquery-2.1.1.min.js"></script>

    <script src="./js/utils.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
